server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${keycloak.hostname} ${keycloak.tls.hostname};

    ssl_certificate ${tls.path}/${keycloak.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${keycloak.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${keycloak.hostname}/fullchain.pem;
    include tls-options.nginx;

    include docker-logging.nginx;

    client_max_body_size 1m;

    location / {
        proxy_pass          http://keycloak:8080/;
        include keycloak-proxy-headers.nginx;
    }
    location /auth/ {
        proxy_pass          http://keycloak:8080/auth/;
        include keycloak-proxy-headers.nginx;
    }
}
