server {

    listen 443 ssl;
    #listen [::]:443 ssl;
    server_name ${cms.hostname};
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 error;
    #error_log /proc/self/fd/2 debug;
    ssl_certificate ${tls.path}/${cms.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${cms.hostname}/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_session_tickets off;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    root /var/www/html;

    #
    # General
    #

    gzip on;
    gzip_types      text/plain text/css application/javascript application/json application/xml;
    gzip_proxied    no-cache no-store no_last_modified private expired auth;
    gzip_min_length 256;
    gzip_comp_level 6;

    add_header X-Powered-By "";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'";
    add_header X-Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'";
    add_header X-WebKit-CSP "default-src 'self'; script-src 'self' 'unsafe-inline'";

    location ~ /\. {
        deny all;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    #
    # HTTP Status Codes
    #

    location ~ /(.+).code$ {
    }

    #
    # Joomla
    #

    location / {
        try_files $uri $uri/ /index.php?$args =404;
        index index.php;
        expires 1d;
        if ($query_string ~ "base64_encode[^(]*\([^)]*\)") {
            return 404;
        }
        if ($query_string ~* "(<|%3C)([^s]*s)+cript.*(>|%3E)") {
            return 404;
        }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
            return 404;
        }
        if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
            return 404;
        }
        #if (!-e $request_filename) {
        #    rewrite ^(.*)$ /index.php break;
        #}
        # Deny running scripts inside writable directories
        location ~* /(images|joomlatools_files|cache|media|logs|tmp)/.*\.(txt|html|php|pl|py|jsp|asp|sh|cgi)$ {
            return 404;
        }
        location ~* /configuration*.php {
            return 404;
        }
        location ~* ^/(bin|cli|files_logs|files_temp|includes|language|layouts|libraries|logs|modules|plugins) {
            return 404;
        }
        location ~* \.(js|css)$ {
            try_files $uri =404;
            expires 24h;
        }
        location ~* \.(png|jpe?g|gif|ico)$ {
            try_files $uri /images/$uri =404;
            expires 1d;
        }
        location ~* \.(pdf|txt|xml)$ {
            try_files $uri =404;
            expires 1d;
        }
        location ~* \.php($|/.*\.html$)? {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_connect_timeout 5s;
            fastcgi_ignore_client_abort on;
            fastcgi_intercept_errors on;
            # images etc. nicht via PHP
            if ($uri !~ "^/images/") {
                fastcgi_pass joomla:9000;
            }
        }
        location ~ \.html {
            #add_header X-Nginx-debug-html "Location .html" always;
            try_files $uri /index.php$uri;
        }
    }

    location ~* ^/app/(customer|catalog|download)/.*$ {
        return 404;
    }
    location ~* ^/approxy/.*$ {
        return 404;
    }
    location /bookworm/ {
        return 301 /hoerbuchkatalog/;
    }
    location /catalog/ {
        location ~ /catalog/.+\.xhtml\;SESSIONID=.* {
            return 404;
        }
        return 301 /hoerbuchkatalog/katalogsuche.xhtml;
    }
    location /hoerbuchkatalog/ {
        # CSS, Bilder vom CMS
        location ~* \.(css|png|jpe?g|gif|ico)$ {
            try_files $uri =404;
            expires 24h;
        }
        rewrite /(.+) /approxy/joomla_approxy.php/$1 break;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_connect_timeout 5s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass joomla:9000;
    }

}
