server {

    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #server_name ${cms.hostname} ${domain};
    server_name www.wbh-online.de wbh-online.de;

    #ssl_certificate ${tls.path}/${cms.hostname}/fullchain.pem;
    ssl_certificate ${tls.path}/www.wbh-online.de/fullchain.pem;
    #ssl_certificate_key ${tls.path}/${cms.hostname}/privkey.pem;
    ssl_certificate_key ${tls.path}/www.wbh-online.de/privkey.pem;
    include tls-options.nginx;

    include docker-logging.nginx;
    include compression.nginx;
    include security.nginx;

    # CMS Joomla
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.php?$args =404;
        index index.php;
        expires 1d;
        include joomla-security.nginx;
        location ~* \.(js|css)$ {
            try_files $uri =404;
            expires 24h;
        }
        location ~* \.(pdf|txt|xml)$ {
            try_files $uri =404;
            expires 1d;
        }
        location ~* \.(png|jpe?g|gif|ico)$ {
            try_files $uri /images/$uri =404;
            expires 1d;
        }
        location ~* \.php($|/.*\.html$)? {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_connect_timeout  5s;
            fastcgi_read_timeout    30s;
            fastcgi_ignore_client_abort on;
            fastcgi_intercept_errors on;
            # images etc. nicht via PHP
            if ($uri !~ "^/images/") {
                fastcgi_pass joomla:9000;
            }
            fastcgi_hide_header X-Powered-By;
            add_header Server "";
        }
        location ~ \.html {
            try_files $uri /index.php$uri;
        }
        include joomla-csp.nginx;
    }
    # Proxy fuer Hörbuchkatalog REST Dienste
    location /hoerbuchkatalog/ {
        include cors.nginx;
        include hoerbuchkatalog-proxy.nginx;
        include hoerbuchkatalog-csp.nginx;
    }

}
