____    __    ____ .______    __    __
\   \  /  \  /   / |   _  \  |  |  |  |
 \   \/    \/   /  |  |_)  | |  |__|  |
  \            /   |   _  <  |   __   |
   \    /\    /    |  |_)  | |  |  |  |
    \__/  \__/     |______/  |__|  |__|

.______     ______     ______    __  ___
|   _  \   /  __  \   /  __  \  |  |/  /
|  |_)  | |  |  |  | |  |  |  | |  '  /
|   _  <  |  |  |  | |  |  |  | |    <
|  |_)  | |  `--'  | |  `--'  | |  .  \
|______/   \______/   \______/  |__|\__\
____    __    ____   ______   .______      .___  ___.
\   \  /  \  /   /  /  __  \  |   _  \     |   \/   |
 \   \/    \/   /  |  |  |  | |  |_)  |    |  \  /  |
  \            /   |  |  |  | |      /     |  |\/|  |
   \    /\    /    |  `--'  | |  |\  \----.|  |  |  |
    \__/  \__/      \______/  | _| `._____||__|  |__|
