
WWWWWWWW                           WWWWWWWWBBBBBBBBBBBBBBBBB   HHHHHHHHH     HHHHHHHHH
W::::::W                           W::::::WB::::::::::::::::B  H:::::::H     H:::::::H
W::::::W                           W::::::WB::::::BBBBBB:::::B H:::::::H     H:::::::H
W::::::W                           W::::::WBB:::::B     B:::::BHH::::::H     H::::::HH
 W:::::W           WWWWW           W:::::W   B::::B     B:::::B  H:::::H     H:::::H
  W:::::W         W:::::W         W:::::W    B::::B     B:::::B  H:::::H     H:::::H
   W:::::W       W:::::::W       W:::::W     B::::BBBBBB:::::B   H::::::HHHHH::::::H
    W:::::W     W:::::::::W     W:::::W      B:::::::::::::BB    H:::::::::::::::::H
     W:::::W   W:::::W:::::W   W:::::W       B::::BBBBBB:::::B   H:::::::::::::::::H
      W:::::W W:::::W W:::::W W:::::W        B::::B     B:::::B  H::::::HHHHH::::::H
       W:::::W:::::W   W:::::W:::::W         B::::B     B:::::B  H:::::H     H:::::H
        W:::::::::W     W:::::::::W          B::::B     B:::::B  H:::::H     H:::::H
         W:::::::W       W:::::::W         BB:::::BBBBBB::::::BHH::::::H     H::::::HH
          W:::::W         W:::::W          B:::::::::::::::::B H:::::::H     H:::::::H
           W:::W           W:::W           B::::::::::::::::B  H:::::::H     H:::::::H
            WWW             WWW            BBBBBBBBBBBBBBBBB   HHHHHHHHH     HHHHHHHHH

