 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |   ______     | || |  ____  ____  | |
| ||_   _||_   _|| || |  |_   _ \    | || | |_   ||   _| | |
| |  | | /\ | |  | || |    | |_) |   | || |   | |__| |   | |
| |  | |/  \| |  | || |    |  __'.   | || |   |  __  |   | |
| |  |   /\   |  | || |   _| |__) |  | || |  _| |  | |_  | |
| |  |__/  \__|  | || |  |_______/   | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

