____    __    ____ .______    __    __
\   \  /  \  /   / |   _  \  |  |  |  |
 \   \/    \/   /  |  |_)  | |  |__|  |
  \            /   |   _  <  |   __   |
   \    /\    /    |  |_)  | |  |  |  |
    \__/  \__/     |______/  |__|  |__|

.______     ______     ______    __  ___ ____    __    ____   ______   .______      .___  ___.
|   _  \   /  __  \   /  __  \  |  |/  / \   \  /  \  /   /  /  __  \  |   _  \     |   \/   |
|  |_)  | |  |  |  | |  |  |  | |  '  /   \   \/    \/   /  |  |  |  | |  |_)  |    |  \  /  |
|   _  <  |  |  |  | |  |  |  | |    <     \            /   |  |  |  | |      /     |  |\/|  |
|  |_)  | |  `--'  | |  `--'  | |  .  \     \    /\    /    |  `--'  | |  |\  \----.|  |  |  |
|______/   \______/   \______/  |__|\__\     \__/  \__/      \______/  | _| `._____||__|  |__|

