# bookworm2

./: .editorconfig  .gitignore  Hörbuchdienst V1 DAISY II.postman_collection.json  Hörbuchdienst V1 DAISY.postman_collection.json  Hörbuchkatalog V1 II.postman_collection.json  Hörbuchkatalog V1.postman_collection.json  README.adoc  autoupdate.sh  build.sh  cleanup.sh  cnt.sh  deploy.sh  docker-compose.dev.yml  docker-compose.yml  init.bat  init.sh  pom.xml  release.sh  restart.sh  settings.xml  total-destroy.sh  wbh.bookworm.java.hsp
assembly/: pom.xml
cms/approxy/: pom.xml
cms/approxy/src/assembly/: php.xml
cms/approxy/src/main/php/: pkg_bookworm.xml
cms/assembly/: pom.xml
cms/assembly/src/assembly/: container.xml
cms/assembly/src/main/resources-filtered/: backup.sh  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dot_env  lifecycle.sh  setup-ufw.sh
datatransfer/pgp/: pom.xml
datatransfer/pgp/src/main/java/: module-info.java
datatransfer/sds/: pom.xml
datatransfer/sds/src/main/java/: module-info.txt
datatransfer/sds/src/main/resources/: application.properties
datatransfer/ui/: pom.xml
datatransfer/ui/src/main/java/: module-info.java
datatransfer/ui/src/main/resources/: DatatransferUi.fxml
documentation/: build.sh  pom.xml
documentation/src/docs/asciidoc/: Bookworm.txt  Hoerbuchdienst.adoc  MinIO-S3.adoc  RabbitMQ + TLS.txt  RabbitMQ.adoc  Secure Data Transfer.postman_collection.json  Security.adoc  Zip.adoc  docker-context.txt  wbh-online.adoc
documentation/src/docs/asciidoc/src/: 01_akteure.puml  01_introduction_and_goals.adoc  01_uebersicht_systeme.adoc  03_anwendungsfaelle_cms.puml  03_anwendungsfaelle_hoerbuch.puml  03_fachlicher_kontext.puml  03_system_scope_and_context.adoc  03_technischer_kontext.puml  05_building_block_view.adoc  05_cms_restbridge_plugin.puml  05_hoerbuchdienst.adoc  05_hoerbuchdienst_ressourcen.adoc  05_hoerbuchkatalog.adoc  05_hoerbuchkatalog_whitebox.puml  05_wbhonline_blackbox.puml  06_activity.puml  06_authentication.puml  06_hoerbuch_als_download_bestellen.puml  06_hoerbuch_bereitstellen.puml  06_runtime_view.adoc  06_state.puml  07_cms_inbetriebnahme.adoc  07_cmshbk_1.puml  07_deployment_view.adoc  07_hoerbuchdienst_administration.adoc  07_hoerbuchdienst_checkliste.adoc  07_hoerbuchdienst_inbetriebnahme.adoc  07_hoerbuchdienst_level1.puml  07_hoerbuchdienst_network.adoc  07_hoerbuchdienst_shard_level1.puml  07_hoerbuchkatalog_instantupdate.adoc  07_jvm_tuning.adoc  07_minio.adoc  07_rabbitmq.adoc  08_domaenenmodell.puml  08_domaenenmodell_hoerbuchkatalog.puml  08_domaenenmodell_shared.puml  09_design_decisions.adoc  12_glossary.adoc  99_notizen.adoc  (+1 more)
documentation/src/docs/lizenzen/: BeaglebuddySoftwareLizenz.html
documentation/src/docs/todo/: docker-context.txt
documentation/src/main/asciidoc/: Hazelcast.adoc  README.adoc  REST.adoc  Spec Bookworm 2014-10.txt  TODO.adoc  hashicorp_consul_vault.adoc
documentation/src/main/docker/: Dockerfile
hoerbuchdienst/: Hoerbuchdienst_Bestellung_Tests.http  Hoerbuchdienst_HoerbuchAbrufen_Tests.http  Hoerbuchdienst_Info_Tests.http  Hoerbuchdienst_Sharding_Tests.http  Hoerbuchdienst_Tests.http  README.adoc  docker-compose.dev.yml  hbd-tests.sh  http-client.env.json  micronaut-cli.yml  order-audiobook-sync.sh  pom.xml
hoerbuchdienst/adapter/: pom.xml
hoerbuchdienst/adapter/provided/: pom.xml
hoerbuchdienst/adapter/provided/api/: pom.xml
hoerbuchdienst/adapter/provided/helloworld/: pom.xml
hoerbuchdienst/adapter/provided/katalog/: pom.xml
hoerbuchdienst/adapter/provided/sharding/: pom.xml
hoerbuchdienst/adapter/provided/shardingshared/: pom.xml
hoerbuchdienst/adapter/provided/specification/: pom.xml
hoerbuchdienst/adapter/provided/stream/: pom.xml
hoerbuchdienst/adapter/provided/suchindex/: pom.xml
hoerbuchdienst/adapter/provided/webaudioplayer/: pom.xml
hoerbuchdienst/adapter/required/: pom.xml
hoerbuchdienst/adapter/required/daisy/: pom.xml
hoerbuchdienst/adapter/required/daisyaudiobook/: pom.xml
hoerbuchdienst/adapter/required/hoerbuchkatalog/: pom.xml
hoerbuchdienst/adapter/required/mandantrepository/: pom.xml
hoerbuchdienst/adapter/required/objectstorage/: pom.xml
hoerbuchdienst/adapter/required/watermark/: pom.xml
hoerbuchdienst/app/: pom.xml
hoerbuchdienst/application/: pom.xml
hoerbuchdienst/application/assembly/: pom.xml
hoerbuchdienst/application/container/: Dockerfile  pom.xml
hoerbuchdienst/application/impl/: pom.xml
hoerbuchdienst/assembly/: pom.xml
hoerbuchdienst/assembly/src/assembly/: container.xml  dist.xml
hoerbuchdienst/container/: Dockerfile  pom.xml
hoerbuchdienst/domain/: pom.xml
hoerbuchdienst/domain/impl/: pom.xml
hoerbuchdienst/domain/ports/: pom.xml
hoerbuchdienst/domain/required/: pom.xml
hoerbuchdienst/infrastructure/: pom.xml
hoerbuchdienst/rabbitmq/: Dockerfile  rabbitmq.conf
hoerbuchdienst/webaudioplayer/: pom.xml
hoerbuchkatalog/: Dockerfile  docker-build-hoerbuchkatalog.sh  docker-run-hoerbuchkatalog.sh  http-client.env.json  pom.xml
hoerbuchkatalog/app/: pom.xml
hoerbuchkatalog/assembly/: pom.xml
hoerbuchkatalog/deployment/: pom.xml
hoerbuchkatalog/deployment/src/assembly/: container.xml
hoerbuchkatalog/docker/: Dockerfile-datatransfer  Dockerfile-hoerbuchkatalog  Dockerfile-nginx-reverse-proxy  Dockerfile-rproxy  docker-build-hoerbuchkatalog.sh  docker-compose.yml  docker-host.sh  docker-run-hoerbuchkatalog.sh  index.html  nginx.conf  nginx.wbh.conf  sshd_config
hoerbuchkatalog/domain/: pom.xml
hoerbuchkatalog/infrastructure/: pom.xml
hoerbuchkatalog/migrator/: pom.xml
hoerbuchkatalog/repository/: pom.xml
hoerbuchkatalog/ui/: pom.xml
hoerbuchkatalog/webservice/: pom.xml
nutzerbereich/: pom.xml
nutzerbereich/ui/: pom.xml
platform/: pom.xml
platform/src/main/bash/: alpinelinux.sh  archlinux.sh  docker.sh  git.sh  gpg.sh  maven.sh  ssh.sh
platform/src/main/java/: module-info.java
platform/src/test/resources/: logback-properties.xml  logback-test.xml
shared/: pom.xml
shared/domain/: pom.xml
(+1653 files in other folders)
