server {

    listen 80;
    server_name 37.120.184.54 test.wbh-online.de;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hoerbuechkatalog {
        proxy_bind 192.168.48.2 transparent;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hoerbuchkatalog:9080/hoerbuchkatalog;
    }

}
