server {

    listen 80;
    server_name test.wbh-online.de;

    location /hoerbuechkatalog {
        proxy_bind 192.168.48.2 transparent;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.48.3:9080/hoerbuchkatalog;
    }

}
