server {

    listen 80;
    server_name 37.120.184.54 test.wbh-online.de;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    #ssl_prefer_server_ciphers on;
    #ssl_session_timeout 5m;
    #ssl_session_cache shared:SSL:50m;
    #ssl_session_tickets off;
    #ssl_certificate /etc/nginx/certs/$hostname.crt;
    #ssl_certificate_key /etc/nginx/certs/$hostname.key;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/nginx/certs/$hostname.chain.pem;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /vault {
        proxy_bind 172.16.1.2 transparent;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Mitigate httpoxy attack
        proxy_set_header Proxy "";
        proxy_pass http://vault:8200/ui;
        proxy_pass_request_headers on;
    }

    location /hoerbuchkatalog {
        proxy_bind 172.16.48.2 transparent;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Mitigate httpoxy attack
        proxy_set_header Proxy "";
        proxy_pass http://hoerbuchkatalog:9080/hoerbuchkatalog;
    }

}
