#
# Copyright (C) 2011-2018 art of coding UG, https://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

#
# Hörbuchkatalog
#

hoerbuchkatalog.directory=./var/hoerbuchkatalog

#
# Lucene
#

lucene.index.directory=${hoerbuchkatalog.directory}/lucene
