server {

    location /hoerbuechkatalog {
        proxy_bind bookworm-rproxy;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bookworm-hoerbuchkatalog:9080/hoerbuchkatalog;
    }

}
