server {

    location /hoerbuechkatalog {
        proxy_bind hoerbuchkatalog-rproxy;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hoerbuchkatalog-app:9080/hoerbuchkatalog;
    }

}
