server {

    location /hoerbuechkatalog {
        #proxy_bind 10.1.1.1;
        #proxy_bind 10.1.1.1 transparent;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bookworm-hoerbuchkatalog:9080/hoerbuchkatalog;
    }

}
