#
# Copyright (C) 2011-2018 art of coding UG, https://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

hoerbuchkatalog.directory=./var/hoerbuchkatalog
hoerbuchkatalog.cronexpression=0 0 * * * *

#
# WBH
#

wbh.gesamtdat.filename=Gesamt.dat
wbh.gesamtdat.charset=ISO-8859-15

#
# blista DLS Katalog
#

blista.dlscatalog.rest.scheme=https
blista.dlscatalog.rest.host=rest-dls-katalog.blista.de
blista.dlscatalog.rest.port=443
blista.dlscatalog.rest.path=/v1/isofiles
blista.dlscatalog.rest.url=${blista.dlscatalog.rest.scheme}://\
  ${blista.dlscatalog.rest.host}\
  :${blista.dlscatalog.rest.port}\
  ${blista.dlscatalog.rest.path}
blista.dlscatalog.aghnummern.path_in_zip=/iso.txt
blista.aghnummern.charset=ISO-8859-15

#
# Lucene
#

hoerbuchkatalog.lucene.index.directory=${hoerbuchkatalog.directory}/lucene
