<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog.assembly</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Bookworm -->
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.app</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.webservice</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.repository</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.shared.domain</artifactId>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <layout>ZIP</layout>
                            <excludeDevtools>true</excludeDevtools>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
