<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog.assembly</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Bookworm -->
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.app</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.repository</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.infrastructure</artifactId>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>bookworm.assembly</id>
            <build>
                <plugins>
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <layout>ZIP</layout>
                            <excludeDevtools>true</excludeDevtools>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <to>
                                <image>myimage</image>
                            </to>
                        </configuration>
                    </plugin>-->
                </plugins>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
</project>
