# https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/docs/rabbitmq.conf.example
listeners.tcp.default = 5672
#listeners.tcp.local = 127.0.0.1:5672
#listeners.tcp.local_v6 = ::1:5672
listeners.ssl.default = 5671
ssl_options.verify = verify_none
ssl_options.depth = 1
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile    = ${tls.path}/${rabbitmq.hostname}/privkey.pem
ssl_options.certfile   = ${tls.path}/${rabbitmq.hostname}/fullchain.pem
ssl_options.cacertfile = ${tls.path}/${rabbitmq.hostname}/chain.pem
#ssl_options.honor_cipher_order = true
#ssl_options.honor_ecc_order = true
#management.tcp.ip = 0.0.0.0
management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.keyfile    = ${tls.path}/${rabbitmq.hostname}/privkey.pem
management.ssl.certfile   = ${tls.path}/${rabbitmq.hostname}/fullchain.pem
management.ssl.cacertfile = ${tls.path}/${rabbitmq.hostname}/chain.pem
management.ssl.versions.1 = tlsv1.2
management.ssl.depth = 1
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
#management.ssl.honor_cipher_order = true
#management.ssl.honor_ecc_order = true
#management.ssl.client_renegotiation = false
#management.ssl.secure_renegotiate = true
#management.path_prefix = /a-prefix
#management.load_definitions = /etc/rabbitmq/definitions.json
reverse_dns_lookups = false
vm_memory_high_watermark.absolute = 2GB
log.console = true
log.console.level = info
#loopback_users.guest = true
#loopback_users.monitoring = true
default_vhost = /
