user nginx;
worker_processes auto;
#pid /run/nginx.pid;
error_log /dev/fd/2 info;

events {
    worker_connections 8000;
}

http {

    include mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 1k;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Cloudflare 1.1.1.1, Cisco OpenDNS, Google DNS, local
    #resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 1.0.0.1
    #         [2620:119:35::35] [2620:119:53::53] 208.67.222.222 208.67.220.220
    #         [2001:4860:4860::8888] [2001:4860:4860::8844] 8.8.8.8 8.8.4.4
    #         [::1] 127.0.0.1
    resolver 1.1.1.1 1.0.0.1
             208.67.222.222 208.67.220.220
             8.8.8.8 8.8.4.4
             127.0.0.1
             valid=60s;
    resolver_timeout 1s;

    server_tokens off;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json text/javascript application/x-javascript text/xml application/xml application/xml+rss;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_session_tickets off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    include /etc/nginx/conf.d/*.conf;

}
