user nginx;
worker_processes auto;
#pid /run/nginx.pid;
error_log /dev/fd/2 info;

events {
    worker_connections 1024;
}

include /etc/nginx/stream.d/*.stream;

http {

    include mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 1k;

    include logformat.nginx;
    include docker-logging.nginx;
    include resolver.nginx;
    server_tokens off;
    server_name_in_redirect off;
    include compression.nginx;

    include /etc/nginx/conf.d/*.conf;

}
