<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>assembly</module>
        <module>ui</module>
        <module>app</module>
        <module>repository</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>migrator</module>
    </modules>
    <properties>
        <joinfaces.version>4.0.0</joinfaces.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Bookworm -->
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
