<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>assembly</module>
        <module>deployment</module>
        <module>webservice</module>
        <module>app</module>
        <module>repository</module>
        <module>domain</module>
    </modules>
    <properties>
        <!-- Spring -->
        <spring-boot.version>2.4.2</spring-boot.version>
        <keycloak.release>12.0.3</keycloak.release>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Hörbuchkatalog -->
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.hoerbuchkatalog.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.shared.domain</artifactId>
                <version>LocalBuild</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>${keycloak.release}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>bookworm.test</id>
            <dependencies>
                <!-- Test -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-test</artifactId>
                    <version>${spring-boot.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>${spring-boot.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-test-autoconfigure</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
