<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog.deployment</artifactId>
    <packaging>pom</packaging>
    <properties>
        <tls.path>/etc/letsencrypt/live</tls.path>
        <alpine.release>3.12</alpine.release>
        <openjdk.release>11-jre-slim</openjdk.release>
        <nginx.release>1.17-alpine</nginx.release>
        <nginx.hostname>nginx.${domain}</nginx.hostname>
        <hbk.release>${project.version}</hbk.release>
        <docker.dir>${project.basedir}/src/main/docker</docker.dir>
        <docker.project.name>hbk</docker.project.name>
        <docker-compose.file>${project.basedir}/target/${project.artifactId}-${project.version}/docker-compose.yml
        </docker-compose.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.assembly</artifactId>
            <version>LocalBuild</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>bookworm.docker.local</id>
            <properties>
                <domain>local</domain>
                <tls.path>/etc/letsencrypt/selfsigned</tls.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                wbh.bookworm.hoerbuchkatalog.assembly,
                                wbh.bookworm.hoerbuchkatalog.ui
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-docker-compose</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/container.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <host>unix:///var/run/docker.sock</host>
                    <composeFiles>
                        <composeFile>${docker-compose.file}</composeFile>
                    </composeFiles>
                    <envVars>
                        <HBK_RELEASE>${hbk.release}</HBK_RELEASE>
                        <DOMAIN>${domain}</DOMAIN>
                        <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                        <OPENJDK_RELEASE>${openjdk.release}</OPENJDK_RELEASE>
                    </envVars>
                    <buildArgs>
                        <noCache>true</noCache>
                        <forceRm>true</forceRm>
                    </buildArgs>
                    <removeOrphans>true</removeOrphans>
                </configuration>
                <executions>
                    <execution>
                        <id>build-admin-ssh</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>admin-ssh</services>
                            <buildArgs>
                                <args>
                                    <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-datatransfer-ssh</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>datatransfer-ssh</services>
                            <buildArgs>
                                <args>
                                    <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-hoerbuchkatalog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>hoerbuchkatalog</services>
                            <buildArgs>
                                <args>
                                    <OPENJDK_RELEASE>${openjdk.release}</OPENJDK_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
