<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog.deployment</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss'Z'</maven.build.timestamp.format>
        <alpine.release>3.12</alpine.release>
        <openjdk.release>14-jre-slim</openjdk.release>
        <nginx.release>1.17-alpine</nginx.release>
        <nginx.hostname>${domain}</nginx.hostname>
        <hbk.release>${maven.build.timestamp}</hbk.release>
        <hbk.hostname>hoerbuchkatalog.${domain}</hbk.hostname>
        <keycloak.postgres.release>12-alpine</keycloak.postgres.release>
        <keycloak.postgres.hostname>keycloakpostgres-${domain}</keycloak.postgres.hostname>
        <keycloak.release>12.0.2</keycloak.release>
        <redis.release>6.0-alpine</redis.release>
        <!-- Siehe auch cms.assembly -->
        <keycloak.hostname>id.${domain}</keycloak.hostname>
        <docker.dir>${project.basedir}/src/main/docker</docker.dir>
        <docker-compose.dir>${project.basedir}/target/${project.artifactId}-${project.version}</docker-compose.dir>
        <docker-compose.file>${docker-compose.dir}/docker-compose.yml</docker-compose.file>
        <docker-compose.build.file>${docker-compose.dir}/docker-compose.build.yml</docker-compose.build.file>
        <docker-compose.dev.file>${docker-compose.dir}/docker-compose.dev.yml</docker-compose.dev.file>
        <docker-compose.prod.file>${docker-compose.dir}/docker-compose.prod.yml</docker-compose.prod.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.hoerbuchkatalog.assembly</artifactId>
            <version>LocalBuild</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                wbh.bookworm.hoerbuchkatalog.assembly,
                                wbh.bookworm.hoerbuchkatalog.ui
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-docker-compose</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/container.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${hbk.release}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <host>unix:///var/run/docker.sock</host>
                    <composeFiles>
                        <composeFile>${docker-compose.file}</composeFile>
                        <composeFile>${docker-compose.build.file}</composeFile>
                    </composeFiles>
                    <envVars>
                        <HBK_RELEASE>${hbk.release}</HBK_RELEASE>
                        <DOMAIN>${domain}</DOMAIN>
                        <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                    </envVars>
                    <buildArgs>
                        <noCache>true</noCache>
                        <forceRm>true</forceRm>
                    </buildArgs>
                    <removeOrphans>true</removeOrphans>
                </configuration>
                <executions>
                    <execution>
                        <id>build-admin-ssh</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>admin-ssh</services>
                            <buildArgs>
                                <args>
                                    <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-datatransfer-ssh</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>datatransfer-ssh</services>
                            <buildArgs>
                                <args>
                                    <ALPINE_RELEASE>${alpine.release}</ALPINE_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-hoerbuchkatalog</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>hoerbuchkatalog</services>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-keycloak</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>keycloakpostgres,keycloak</services>
                            <buildArgs>
                                <args>
                                    <KEYCLOAK_RELEASE>${keycloak.release}</KEYCLOAK_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-redis</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <services>redis,redisbackup</services>
                            <buildArgs>
                                <args>
                                    <REDIS_RELEASE>${redis.release}</REDIS_RELEASE>
                                </args>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.docker.local</id>
            <properties>
                <docker.project.env>dev</docker.project.env>
                <docker.project.name>hbk</docker.project.name>
                <domain>local</domain>
                <tls.path>/etc/letsencrypt/selfsigned</tls.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <configuration>
                            <projectName>dev-wbh-hbk-${maven.build.timestamp}</projectName>
                        </configuration>
                        <!--<executions>
                            <execution>
                                <id>dev-up</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>up</goal>
                                </goals>
                                <configuration>
                                    <composeFiles>
                                        <composeFile>${docker-compose.file}</composeFile>
                                        <composeFile>${docker-compose.dev.file}</composeFile>
                                    </composeFiles>
                                    <detachedMode>true</detachedMode>
                                    <removeOrphans>true</removeOrphans>
                                </configuration>
                            </execution>
                        </executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bookworm.docker.prod</id>
            <properties>
                <docker.project.env>prod</docker.project.env>
                <docker.project.name>hbk</docker.project.name>
                <domain>${domain}</domain>
                <tls.path>/etc/letsencrypt/live</tls.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>4.0.0</version>
                        <configuration>
                            <projectName>prod-wbh-hbk-${maven.build.timestamp}</projectName>
                        </configuration>
                        <!--<executions>
                            <execution>
                                <id>prod-up</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>up</goal>
                                </goals>
                                <configuration>
                                    <composeFiles>
                                        <composeFile>${docker-compose.file}</composeFile>
                                        <composeFile>${docker-compose.prod.file}</composeFile>
                                    </composeFiles>
                                    <detachedMode>true</detachedMode>
                                    <removeOrphans>true</removeOrphans>
                                </configuration>
                            </execution>
                        </executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
