<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:06:28.756"/>
		<meta name="ncc:totalElapsedTime" content="00:54:35.485"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="7 - Jenseits des Boardwalk"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="388.756s">
			<par endsync="last" id="rtrx_0021">
				<text src="ncc.html#rtrx_0020" id="rtrx_0020"/>
				<seq>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=0.000s" clip-end="npt=13.571s" id="audio_0001"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=13.571s" clip-end="npt=25.757s" id="audio_0002"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=25.757s" clip-end="npt=28.807s" id="audio_0003"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=28.807s" clip-end="npt=53.519s" id="audio_0004"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=53.519s" clip-end="npt=75.723s" id="audio_0005"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=75.723s" clip-end="npt=84.831s" id="audio_0006"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=84.831s" clip-end="npt=87.970s" id="audio_0007"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=87.970s" clip-end="npt=101.175s" id="audio_0008"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=101.175s" clip-end="npt=105.872s" id="audio_0009"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=105.872s" clip-end="npt=119.495s" id="audio_0010"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=119.495s" clip-end="npt=123.250s" id="audio_0011"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=123.250s" clip-end="npt=139.243s" id="audio_0012"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=139.243s" clip-end="npt=154.293s" id="audio_0013"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=154.293s" clip-end="npt=158.616s" id="audio_0014"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=158.616s" clip-end="npt=170.620s" id="audio_0015"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=170.620s" clip-end="npt=178.414s" id="audio_0016"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=178.414s" clip-end="npt=193.927s" id="audio_0017"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=193.927s" clip-end="npt=204.703s" id="audio_0018"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=204.703s" clip-end="npt=226.378s" id="audio_0019"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=226.378s" clip-end="npt=246.602s" id="audio_0020"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=246.602s" clip-end="npt=259.698s" id="audio_0021"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=259.698s" clip-end="npt=270.421s" id="audio_0022"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=270.421s" clip-end="npt=291.788s" id="audio_0023"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=291.788s" clip-end="npt=297.848s" id="audio_0024"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=297.848s" clip-end="npt=304.392s" id="audio_0025"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=304.392s" clip-end="npt=306.926s" id="audio_0026"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=306.926s" clip-end="npt=321.761s" id="audio_0027"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=321.761s" clip-end="npt=330.485s" id="audio_0028"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=330.485s" clip-end="npt=355.318s" id="audio_0029"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=355.318s" clip-end="npt=376.138s" id="audio_0030"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=376.138s" clip-end="npt=377.039s" id="audio_0031"/>
					<audio src="11_7_-_Jenseits_des_Boardwalk.mp3" clip-begin="npt=377.039s" clip-end="npt=388.756s" id="audio_0032"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
