<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:05:51.902"/>
		<meta name="ncc:totalElapsedTime" content="00:30:06.465"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="4 - Dein Wort gilt!"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="351.902s">
			<par endsync="last" id="rtrx_001e">
				<text src="ncc.html#rtrx_001d" id="rtrx_001d"/>
				<seq>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=0.000s" clip-end="npt=7.773s" id="audio_0001"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=7.773s" clip-end="npt=17.491s" id="audio_0002"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=17.491s" clip-end="npt=36.616s" id="audio_0003"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=36.616s" clip-end="npt=64.580s" id="audio_0004"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=64.580s" clip-end="npt=73.910s" id="audio_0005"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=73.910s" clip-end="npt=88.434s" id="audio_0006"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=88.434s" clip-end="npt=91.059s" id="audio_0007"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=91.059s" clip-end="npt=109.306s" id="audio_0008"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=109.306s" clip-end="npt=115.442s" id="audio_0009"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=115.442s" clip-end="npt=141.773s" id="audio_0010"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=141.773s" clip-end="npt=158.308s" id="audio_0011"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=158.308s" clip-end="npt=170.261s" id="audio_0012"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=170.261s" clip-end="npt=191.198s" id="audio_0013"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=191.198s" clip-end="npt=193.249s" id="audio_0014"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=193.249s" clip-end="npt=199.421s" id="audio_0015"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=199.421s" clip-end="npt=212.977s" id="audio_0016"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=212.977s" clip-end="npt=213.944s" id="audio_0017"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=213.944s" clip-end="npt=233.444s" id="audio_0018"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=233.444s" clip-end="npt=241.307s" id="audio_0019"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=241.307s" clip-end="npt=250.659s" id="audio_0020"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=250.659s" clip-end="npt=257.427s" id="audio_0021"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=257.427s" clip-end="npt=261.515s" id="audio_0022"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=261.515s" clip-end="npt=264.454s" id="audio_0023"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=264.454s" clip-end="npt=275.229s" id="audio_0024"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=275.229s" clip-end="npt=286.527s" id="audio_0025"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=286.527s" clip-end="npt=294.156s" id="audio_0026"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=294.156s" clip-end="npt=320.971s" id="audio_0027"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=320.971s" clip-end="npt=322.173s" id="audio_0028"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=322.173s" clip-end="npt=340.053s" id="audio_0029"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=340.053s" clip-end="npt=343.658s" id="audio_0030"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=343.658s" clip-end="npt=346.715s" id="audio_0031"/>
					<audio src="08_4_-_Dein_Wort_gilt_.mp3" clip-begin="npt=346.715s" clip-end="npt=351.902s" id="audio_0032"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
