<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:12:52.639"/>
		<meta name="ncc:totalElapsedTime" content="01:01:04.241"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="8 - Unbequeme Wahrheiten"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="772.639s">
			<par endsync="last" id="rtrx_0022">
				<text src="ncc.html#rtrx_0021" id="rtrx_0021"/>
				<seq>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=0.000s" clip-end="npt=18.135s" id="audio_0001"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=18.135s" clip-end="npt=31.734s" id="audio_0002"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=31.734s" clip-end="npt=44.137s" id="audio_0003"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=44.137s" clip-end="npt=64.225s" id="audio_0004"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=64.225s" clip-end="npt=74.844s" id="audio_0005"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=74.844s" clip-end="npt=83.220s" id="audio_0006"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=83.220s" clip-end="npt=99.547s" id="audio_0007"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=99.547s" clip-end="npt=107.997s" id="audio_0008"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=107.997s" clip-end="npt=127.680s" id="audio_0009"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=127.680s" clip-end="npt=135.117s" id="audio_0010"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=135.117s" clip-end="npt=140.025s" id="audio_0011"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=140.025s" clip-end="npt=146.486s" id="audio_0012"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=146.486s" clip-end="npt=167.488s" id="audio_0013"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=167.488s" clip-end="npt=176.187s" id="audio_0014"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=176.187s" clip-end="npt=188.491s" id="audio_0015"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=188.491s" clip-end="npt=206.189s" id="audio_0016"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=206.189s" clip-end="npt=211.510s" id="audio_0017"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=211.510s" clip-end="npt=228.019s" id="audio_0018"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=228.019s" clip-end="npt=251.712s" id="audio_0019"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=251.712s" clip-end="npt=256.936s" id="audio_0020"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=256.936s" clip-end="npt=279.806s" id="audio_0021"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=279.806s" clip-end="npt=300.456s" id="audio_0022"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=300.456s" clip-end="npt=313.112s" id="audio_0023"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=313.112s" clip-end="npt=317.122s" id="audio_0024"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=317.122s" clip-end="npt=342.866s" id="audio_0025"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=342.866s" clip-end="npt=359.310s" id="audio_0026"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=359.310s" clip-end="npt=372.760s" id="audio_0027"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=372.760s" clip-end="npt=400.058s" id="audio_0028"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=400.058s" clip-end="npt=413.006s" id="audio_0029"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=413.006s" clip-end="npt=417.250s" id="audio_0030"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=417.250s" clip-end="npt=439.154s" id="audio_0031"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=439.154s" clip-end="npt=451.339s" id="audio_0032"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=451.339s" clip-end="npt=464.479s" id="audio_0033"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=464.479s" clip-end="npt=491.123s" id="audio_0034"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=491.123s" clip-end="npt=497.301s" id="audio_0035"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=497.301s" clip-end="npt=509.827s" id="audio_0036"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=509.827s" clip-end="npt=514.868s" id="audio_0037"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=514.868s" clip-end="npt=524.951s" id="audio_0038"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=524.951s" clip-end="npt=532.118s" id="audio_0039"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=532.118s" clip-end="npt=538.324s" id="audio_0040"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=538.324s" clip-end="npt=555.016s" id="audio_0041"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=555.016s" clip-end="npt=555.917s" id="audio_0042"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=555.917s" clip-end="npt=562.004s" id="audio_0043"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=562.004s" clip-end="npt=576.593s" id="audio_0044"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=576.593s" clip-end="npt=584.926s" id="audio_0045"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=584.926s" clip-end="npt=589.348s" id="audio_0046"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=589.348s" clip-end="npt=594.638s" id="audio_0047"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=594.638s" clip-end="npt=600.633s" id="audio_0048"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=600.633s" clip-end="npt=608.848s" id="audio_0049"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=608.848s" clip-end="npt=614.177s" id="audio_0050"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=614.177s" clip-end="npt=626.675s" id="audio_0051"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=626.675s" clip-end="npt=633.584s" id="audio_0052"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=633.584s" clip-end="npt=659.404s" id="audio_0053"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=659.404s" clip-end="npt=667.149s" id="audio_0054"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=667.149s" clip-end="npt=687.786s" id="audio_0055"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=687.786s" clip-end="npt=697.786s" id="audio_0056"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=697.786s" clip-end="npt=708.470s" id="audio_0057"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=708.470s" clip-end="npt=713.094s" id="audio_0058"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=713.094s" clip-end="npt=715.767s" id="audio_0059"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=715.767s" clip-end="npt=721.909s" id="audio_0060"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=721.909s" clip-end="npt=727.917s" id="audio_0061"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=727.917s" clip-end="npt=733.847s" id="audio_0062"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=733.847s" clip-end="npt=740.156s" id="audio_0063"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=740.156s" clip-end="npt=759.525s" id="audio_0064"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=759.525s" clip-end="npt=760.609s" id="audio_0065"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=760.609s" clip-end="npt=765.398s" id="audio_0066"/>
					<audio src="12_8_-_Unbequeme_Wahrheiten.mp3" clip-begin="npt=765.398s" clip-end="npt=772.639s" id="audio_0067"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
