<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:07:38.422"/>
		<meta name="ncc:totalElapsedTime" content="00:02:57.374"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="1 - Verhandlungssache"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="458.422s">
			<par endsync="last" id="nlzt_0002">
				<text src="ncc.html#nlzt_0001" id="nlzt_0001"/>
				<seq>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=0.000s" clip-end="npt=3.687s" id="audio_0001"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=3.687s" clip-end="npt=20.802s" id="audio_0002"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=20.802s" clip-end="npt=43.372s" id="audio_0003"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=43.372s" clip-end="npt=64.768s" id="audio_0004"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=64.768s" clip-end="npt=69.575s" id="audio_0005"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=69.575s" clip-end="npt=86.946s" id="audio_0006"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=86.946s" clip-end="npt=106.262s" id="audio_0007"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=106.262s" clip-end="npt=127.183s" id="audio_0008"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=127.183s" clip-end="npt=144.163s" id="audio_0009"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=144.163s" clip-end="npt=154.847s" id="audio_0010"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=154.847s" clip-end="npt=163.297s" id="audio_0011"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=163.297s" clip-end="npt=164.198s" id="audio_0012"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=164.198s" clip-end="npt=172.403s" id="audio_0013"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=172.403s" clip-end="npt=202.104s" id="audio_0014"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=202.104s" clip-end="npt=210.835s" id="audio_0015"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=210.835s" clip-end="npt=234.241s" id="audio_0016"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=234.241s" clip-end="npt=242.221s" id="audio_0017"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=242.221s" clip-end="npt=255.413s" id="audio_0018"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=255.413s" clip-end="npt=259.490s" id="audio_0019"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=259.490s" clip-end="npt=264.283s" id="audio_0020"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=264.283s" clip-end="npt=288.584s" id="audio_0021"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=288.584s" clip-end="npt=297.283s" id="audio_0022"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=297.283s" clip-end="npt=311.624s" id="audio_0023"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=311.624s" clip-end="npt=331.477s" id="audio_0024"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=331.477s" clip-end="npt=347.193s" id="audio_0025"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=347.193s" clip-end="npt=358.595s" id="audio_0026"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=358.595s" clip-end="npt=388.545s" id="audio_0027"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=388.545s" clip-end="npt=400.666s" id="audio_0028"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=400.666s" clip-end="npt=413.205s" id="audio_0029"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=413.205s" clip-end="npt=417.410s" id="audio_0030"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=417.410s" clip-end="npt=423.693s" id="audio_0031"/>
					<audio src="05_1_-_Verhandlungssache.mp3" clip-begin="npt=423.693s" clip-end="npt=458.422s" id="audio_0032"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
