<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:13:46.321"/>
		<meta name="ncc:totalElapsedTime" content="01:20:49.017"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="10 - Im freien Fall"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="826.321s">
			<par endsync="last" id="smdx_0001">
				<text src="ncc.html#rtrx_0023" id="rtrx_0023"/>
				<seq>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=0.000s" clip-end="npt=4.638s" id="audio_0001"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=4.638s" clip-end="npt=13.337s" id="audio_0002"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=13.337s" clip-end="npt=31.917s" id="audio_0003"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=31.917s" clip-end="npt=41.127s" id="audio_0004"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=41.127s" clip-end="npt=50.374s" id="audio_0005"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=50.374s" clip-end="npt=70.711s" id="audio_0006"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=70.711s" clip-end="npt=72.265s" id="audio_0007"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=72.265s" clip-end="npt=77.176s" id="audio_0008"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=77.176s" clip-end="npt=93.848s" id="audio_0009"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=93.848s" clip-end="npt=106.529s" id="audio_0010"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=106.529s" clip-end="npt=116.847s" id="audio_0011"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=116.847s" clip-end="npt=126.689s" id="audio_0012"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=126.689s" clip-end="npt=132.919s" id="audio_0013"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=132.919s" clip-end="npt=134.186s" id="audio_0014"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=134.186s" clip-end="npt=153.187s" id="audio_0015"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=153.187s" clip-end="npt=163.688s" id="audio_0016"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=163.688s" clip-end="npt=176.593s" id="audio_0017"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=176.593s" clip-end="npt=195.074s" id="audio_0018"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=195.074s" clip-end="npt=197.478s" id="audio_0019"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=197.478s" clip-end="npt=222.686s" id="audio_0020"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=222.686s" clip-end="npt=231.620s" id="audio_0021"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=231.620s" clip-end="npt=242.108s" id="audio_0022"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=242.108s" clip-end="npt=261.277s" id="audio_0023"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=261.277s" clip-end="npt=275.811s" id="audio_0024"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=275.811s" clip-end="npt=281.653s" id="audio_0025"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=281.653s" clip-end="npt=282.502s" id="audio_0026"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=282.502s" clip-end="npt=291.736s" id="audio_0027"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=291.736s" clip-end="npt=298.463s" id="audio_0028"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=298.463s" clip-end="npt=303.139s" id="audio_0029"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=303.139s" clip-end="npt=319.700s" id="audio_0030"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=319.700s" clip-end="npt=326.061s" id="audio_0031"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=326.061s" clip-end="npt=328.203s" id="audio_0032"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=328.203s" clip-end="npt=329.222s" id="audio_0033"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=329.222s" clip-end="npt=342.000s" id="audio_0034"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=342.000s" clip-end="npt=364.159s" id="audio_0035"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=364.159s" clip-end="npt=394.409s" id="audio_0036"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=394.409s" clip-end="npt=423.120s" id="audio_0037"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=423.120s" clip-end="npt=442.320s" id="audio_0038"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=442.320s" clip-end="npt=450.256s" id="audio_0039"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=450.256s" clip-end="npt=456.147s" id="audio_0040"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=456.147s" clip-end="npt=456.931s" id="audio_0041"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=456.931s" clip-end="npt=460.830s" id="audio_0042"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=460.830s" clip-end="npt=469.712s" id="audio_0043"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=469.712s" clip-end="npt=478.410s" id="audio_0044"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=478.410s" clip-end="npt=490.779s" id="audio_0045"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=490.779s" clip-end="npt=495.024s" id="audio_0046"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=495.024s" clip-end="npt=496.108s" id="audio_0047"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=496.108s" clip-end="npt=507.942s" id="audio_0048"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=507.942s" clip-end="npt=517.124s" id="audio_0049"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=517.124s" clip-end="npt=525.470s" id="audio_0050"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=525.470s" clip-end="npt=530.947s" id="audio_0051"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=530.947s" clip-end="npt=532.096s" id="audio_0052"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=532.096s" clip-end="npt=544.034s" id="audio_0053"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=544.034s" clip-end="npt=552.015s" id="audio_0054"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=552.015s" clip-end="npt=556.017s" id="audio_0055"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=556.017s" clip-end="npt=561.329s" id="audio_0056"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=561.329s" clip-end="npt=567.873s" id="audio_0057"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=567.873s" clip-end="npt=576.140s" id="audio_0058"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=576.140s" clip-end="npt=617.361s" id="audio_0059"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=617.361s" clip-end="npt=643.516s" id="audio_0060"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=643.516s" clip-end="npt=661.149s" id="audio_0061"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=661.149s" clip-end="npt=665.054s" id="audio_0062"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=665.054s" clip-end="npt=668.293s" id="audio_0063"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=668.293s" clip-end="npt=675.589s" id="audio_0064"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=675.589s" clip-end="npt=677.805s" id="audio_0065"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=677.805s" clip-end="npt=683.942s" id="audio_0066"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=683.942s" clip-end="npt=690.185s" id="audio_0067"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=690.185s" clip-end="npt=701.940s" id="audio_0068"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=701.940s" clip-end="npt=720.828s" id="audio_0069"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=720.828s" clip-end="npt=725.987s" id="audio_0070"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=725.987s" clip-end="npt=734.216s" id="audio_0071"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=734.216s" clip-end="npt=748.779s" id="audio_0072"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=748.779s" clip-end="npt=772.368s" id="audio_0073"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=772.368s" clip-end="npt=781.667s" id="audio_0074"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=781.667s" clip-end="npt=790.967s" id="audio_0075"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=790.967s" clip-end="npt=799.417s" id="audio_0076"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=799.417s" clip-end="npt=801.207s" id="audio_0077"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=801.207s" clip-end="npt=812.309s" id="audio_0078"/>
					<audio src="14_10_-_Im_freien_Fall.mp3" clip-begin="npt=812.309s" clip-end="npt=826.321s" id="audio_0079"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
