<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:04:57.819"/>
		<meta name="ncc:totalElapsedTime" content="01:34:35.338"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="Publisher 3.51 Build 260 # 044FSI350238674"/>
        <meta name="title" content="11 - Flyover Country"/>
        <meta name="dc:title" content="Halt die Wolken fest"/>
        <meta name="dc:identifier" content="de-medibus-"/>
    </head>
	<body>
		<seq dur="297.819s">
			<par endsync="last" id="rtrx_0025">
				<text src="ncc.html#rtrx_0024" id="rtrx_0024"/>
				<seq>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=0.000s" clip-end="npt=14.491s" id="audio_0001"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=14.491s" clip-end="npt=19.702s" id="audio_0002"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=19.702s" clip-end="npt=31.588s" id="audio_0003"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=31.588s" clip-end="npt=52.190s" id="audio_0004"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=52.190s" clip-end="npt=62.178s" id="audio_0005"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=62.178s" clip-end="npt=63.079s" id="audio_0006"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=63.079s" clip-end="npt=75.662s" id="audio_0007"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=75.662s" clip-end="npt=88.171s" id="audio_0008"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=88.171s" clip-end="npt=101.572s" id="audio_0009"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=101.572s" clip-end="npt=109.150s" id="audio_0010"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=109.150s" clip-end="npt=132.105s" id="audio_0011"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=132.105s" clip-end="npt=146.211s" id="audio_0012"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=146.211s" clip-end="npt=156.464s" id="audio_0013"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=156.464s" clip-end="npt=162.642s" id="audio_0014"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=162.642s" clip-end="npt=168.402s" id="audio_0015"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=168.402s" clip-end="npt=176.429s" id="audio_0016"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=176.429s" clip-end="npt=185.315s" id="audio_0017"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=185.315s" clip-end="npt=196.299s" id="audio_0018"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=196.299s" clip-end="npt=225.099s" id="audio_0019"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=225.099s" clip-end="npt=234.817s" id="audio_0020"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=234.817s" clip-end="npt=248.087s" id="audio_0021"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=248.087s" clip-end="npt=270.343s" id="audio_0022"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=270.343s" clip-end="npt=278.498s" id="audio_0023"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=278.498s" clip-end="npt=285.799s" id="audio_0024"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=285.799s" clip-end="npt=290.606s" id="audio_0025"/>
					<audio src="15_11_-_Flyover_Country.mp3" clip-begin="npt=290.606s" clip-end="npt=297.819s" id="audio_0026"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
