server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${keycloak.hostname};
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    ssl_certificate ${tls.path}/${keycloak.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${keycloak.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${keycloak.hostname}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    client_max_body_size 1m;
    location / {
        proxy_pass          http://keycloak:8080/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
    location /auth/ {
        proxy_pass          http://keycloak:8080/auth/;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}
