server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${vault.hostname};
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    ssl_certificate ${tls.path}/${vault.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${vault.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${vault.hostname}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass https://vault:8200;
        proxy_read_timeout 90;
        proxy_redirect https://vault:8200 https://${vault.hostname};
    }
}
