#!/usr/bin/env ash
# Copyright (C) 2020 art of coding UG, Hamburg

set -o nounset
set -o errexit

echo "Waiting for RabbitMQ to come up"
#while ! rabbitmq-diagnostics check_running
#do
#    echo "Waiting for RabbitMQ to come up"
#    sleep 1
#done
rabbitmqctl await_startup
echo "RabbitMQ appers to be online"
echo "Adding virtual host ${MY_RABBITMQ_VHOST}"
rabbitmqctl add_vhost "${MY_RABBITMQ_VHOST}"
echo "Adding user federator"
federator_pw="$(pwgen -B 16 -n 1)"
set +o errexit
rabbitmqctl add_user federator "${federator_pw}"
set -o errexit
echo "Password is ${federator_pw}"
rabbitmqctl change_password federator "${federator_pw}"
rabbitmqctl set_user_tags federator administrator
federator_configure_regexp=".*"
federator_write_regexp=".*"
federator_read_regexp=".*"
rabbitmqctl set_permissions -p "${MY_RABBITMQ_VHOST}"
federator "${federator_configure_regexp}" "${federator_write_regexp}" "${federator_read_regexp}"
echo "Adding user bugs"
bugs_pw="$(pwgen -B 16 -n 1)"
set +o errexit
rabbitmqctl add_user bugs "${bugs_pw}"
set -o errexit
echo "Password is ${bugs_pw}"
bugs_configure_regexp=""
bugs_write_regexp=".*"
bugs_read_regexp=".*"
rabbitmqctl set_permissions -p "${MY_RABBITMQ_VHOST}"
bugs "${bugs_configure_regexp}" "${bugs_write_regexp}" "${bugs_read_regexp}"
echo "Deleting user guest"
set +o errexit
rabbitmqctl delete_user guest
set -o errexit
echo "Listing users"
rabbitmqctl list_users
echo "Deleting virtual host /"
rabbitmqctl delete_vhost /

exit 0
