user nginx;
worker_processes auto;
#pid /run/nginx.pid;
error_log /dev/fd/2 info;

events {
    worker_connections 1024;
}

include /etc/nginx/stream.d/*.stream;

http {

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    client_body_buffer_size      128k;
    client_max_body_size         256m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;
    client_header_timeout         10s;
    client_body_timeout           10s;
    send_timeout                  10s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include logformat.nginx;
    include docker-logging.nginx;
    include resolver.nginx;

    include /etc/nginx/conf.d/*.conf;

}
