server {
    listen 80 default_server backlog=4096;
    #listen [::]:80 default_server backlog=4096;
    server_name _;
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    location ^~ /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        allow all;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
