<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wbh.bookworm.datatransfer.ui.Controller">
   <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" prefWidth="320.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="5.0" GridPane.columnSpan="2147483647">
               <children>
                  <Label text="Hörbuchkatalog">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Separator minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="770.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <Label text="Verzeichnis für Hörbuchkatalog (Gesamt.dat)" wrapText="true" GridPane.rowIndex="1" />
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="hoerbuchkatalogPfad" promptText="Pfad zum Hörbuchkatalog, z.B. C:\Hörbuchkatalog" />
                  <Button fx:id="hoerbuchkatalogDurchsuchen" mnemonicParsing="false" onAction="#hoerbuchkatalogDateidialogOeffnen" text="Durchsuchen..." />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <Label text="Übertragung an wbh-online.de" GridPane.rowIndex="2" />
            <Button fx:id="hoerbuchkatalogUebertragen" mnemonicParsing="false" onAction="#hoerbuchkatalogJetztUebertragen" text="Hörbuchkatalog jetzt übertragen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <VBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <Label text="Hörerdaten">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Separator minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="770.0" />
               </children>
            </VBox>
            <Label text="Verzeichnis für Hörerdaten (hoerstp, hobstp, hoekzstp, bkstp, bkrxstp.csv)" wrapText="true" GridPane.rowIndex="5" />
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="hoererdatenPfad" promptText="Pfad zu den Hörerdaten, z.B. C:\Hörerdaten" />
                  <Button fx:id="hoererdatenDurchsuchen" mnemonicParsing="false" onAction="#hoererdatenDateidialogOeffnen" text="Durchsuchen..." />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <Label text="Übertragung an wbh-online.de" GridPane.rowIndex="6" />
            <Button fx:id="hoererdatenUebertragen" mnemonicParsing="false" onAction="#hoererdatenJetztUebertragen" text="Hörerdaten jetzt übertragen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <VBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
               <children>
                  <Label text="Automatische Übertragung">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </Label>
                  <Separator prefWidth="770.0" />
               </children>
            </VBox>
            <ToggleButton fx:id="schalterFuerAutomatischeUebertragung" mnemonicParsing="false" onAction="#automatischeUebertragungSchalten" style="-fx-background-color: orange;" text="Ausgeschaltet" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Wenn neue Daten vorliegen, automatisch an wbh-online.de übertragen" wrapText="true" GridPane.rowIndex="10" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
