<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm.hoerbuchkatalog</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.hoerbuchkatalog.domain</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Bookworm -->
        <dependency>
            <groupId>wbh.bookworm</groupId>
            <artifactId>wbh.bookworm.shared.domain</artifactId>
            <version>LocalBuild</version>
        </dependency>
        <!-- Mikrokosmos -->
        <dependency>
            <groupId>aoc.mikrokosmos</groupId>
            <artifactId>aoc.mikrokosmos.ddd</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
