<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.assembly</artifactId>
    <name>wbhonline.de Assembly</name>
    <packaging>pom</packaging>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss'Z'</maven.build.timestamp.format>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>wbh.bookworm</groupId>
                                    <artifactId>wbh.bookworm.cms.assembly</artifactId>
                                    <version>LocalBuild</version>
                                    <type>zip</type>
                                    <destFileName>wbh.bookworm.cms.assembly-${maven.build.timestamp}.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>wbh.bookworm</groupId>
                                    <artifactId>wbh.bookworm.hoerbuchkatalog.deployment</artifactId>
                                    <version>LocalBuild</version>
                                    <type>zip</type>
                                    <destFileName>wbh.bookworm.hoerbuchkatalog.deployment-${maven.build.timestamp}.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>wbh.bookworm</groupId>
                                    <artifactId>wbh.bookworm.hoerbuchdienst.assembly</artifactId>
                                    <version>LocalBuild</version>
                                    <type>zip</type>
                                    <destFileName>wbh.bookworm.hoerbuchdienst.assembly-${maven.build.timestamp}.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.docker.local</id>
            <properties>
                <domain>local</domain>
            </properties>
        </profile>
    </profiles>
</project>
