FROM openjdk:14-slim-buster AS base
#FROM openjdk:11-jre-slim AS base
LABEL maintainer="Ralf Bensmann <ralf@art-of-coding.eu>"
LABEL vendor="Art of Coding UG"
LABEL project="wbhonline"

ENV TZ Europe/Berlin
ENV LANG en_US.UTF-8
RUN echo "Europe/Berlin" >/etc/timezone \
    && rm /etc/localtime \
    && ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata

FROM base
RUN groupadd myservice \
    && useradd -g myservice myservice
USER myservice
ARG JAR_FILE
COPY --chown=myservice target/dependency/${JAR_FILE} /usr/local/hoerbuchdienst/hoerbuchdienst.jar
COPY --chown=myservice src/main/docker/application-shard.tmpl.yml /var/local/
COPY --chown=myservice src/main/docker/logback.xml /var/local/
VOLUME ["/var/local"]
WORKDIR /var/local
ENV MICRONAUT_CONFIG_FILES ""
ENTRYPOINT ["java",\
    "-Xms1024m", "-Xmx1024m",\
    "-Dlogback.configurationFile=/var/local/logback.xml",\
    "-Dmicronaut.environments=prod",\
    "-Dmicronaut.config.files=/var/local/application-shard.yml",\
    "-jar", "/usr/local/hoerbuchdienst/hoerbuchdienst.jar"]
