<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.shared</artifactId>
    <name>wbh-online.de Shared</name>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
    </modules>
</project>
