<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wbh.bookworm</groupId>
        <artifactId>wbh.bookworm</artifactId>
        <version>LocalBuild</version>
    </parent>
    <artifactId>wbh.bookworm.nutzerbereich</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>assembly</module>
        <module>ui</module>
        <module>app</module>
        <module>repository</module>
        <module>domain</module>
    </modules>
    <properties>
        <joinfaces.version>4.0.0</joinfaces.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Bookworm -->
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.nutzerbereich.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.nutzerbereich.app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.nutzerbereich.repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wbh.bookworm</groupId>
                <artifactId>wbh.bookworm.nutzerbereich.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- aoc -->
            <dependency>
                <groupId>aoc.platform</groupId>
                <artifactId>aoc.platform</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
