server {
    listen 443 ssl http2 default_server backlog=4096;
    #listen [::]:443 ssl http2 default_server backlog=4096;
    server_name _;
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    ssl_certificate ${tls.path}/${nginx.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${nginx.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${nginx.hostname}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        root /var/local/rproxy/;
        index index.html;
    }
    location ~ /\. {
        deny all;
    }
    location ~* "/(favicon.ico|robots.txt|index.html)" {
        root /var/local/rproxy/;
        log_not_found off;
        access_log off;
    }
}
