server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${hbd.hostname};

    ssl_certificate ${tls.path}/${hbd.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${hbd.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${hbd.hostname}/fullchain.pem;
    include tls-options.nginx;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;

    include docker-logging.nginx;
    include security-locations.nginx;

    location ~* "^/audioplayer/.+\.(html|css|js)" {
        include hoerbuchdienst-proxy.nginx;
        include tls-headers.nginx;
        include hoerbuchdienst-csp.nginx;
    }
    location ~* "^/specification/.+\.(html|css|js)" {
        include hoerbuchdienst-proxy.nginx;
        include tls-headers.nginx;
    }
    location ~* "^/swagger/.+\.yml" {
        include hoerbuchdienst-proxy.nginx;
        include tls-headers.nginx;
    }
    location ~* "^/v./(shard|katalog|bestellung|hoerbuch|hoerprobe|stream)/.+$" {
        include hoerbuchdienst-proxy.nginx;
        include tls-headers.nginx;
        include hoerbuchdienst-csp.nginx;
    }
    location ~* "/(favicon.ico|robots.txt|index.html)" {
        root /var/local/rproxy/;
        index index.html;
        log_not_found off;
        access_log off;
        include tls-headers.nginx;
        include hoerbuchdienst-csp.nginx;
    }
    location = / {
        root /var/local/rproxy/;
        index index.html;
        log_not_found off;
        access_log off;
        include tls-headers.nginx;
        include hoerbuchdienst-csp.nginx;
    }
    location / {
        return 444;
    }

}
