server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${hbd.hostname};
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    ssl_certificate ${tls.path}/${hbd.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${hbd.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${hbd.hostname}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://hoerbuchdienst:8080;
    }
}
stream {
    upstream java_debug {
        server localhost:8000;
    }
    server {
        listen 8000;
        proxy_pass java_debug;
    }
}
