server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name ${portainer.hostname};
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2;
    ssl_certificate ${tls.path}/${portainer.hostname}/fullchain.pem;
    ssl_certificate_key ${tls.path}/${portainer.hostname}/privkey.pem;
    ssl_trusted_certificate ${tls.path}/${portainer.hostname}/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    client_max_body_size 1m;
    location / {
        proxy_pass http://127.0.0.1:9000/;
    }
}
